# glassefc-android

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/glassefc/sample/: MainActivity.kt
app/src/main/res/values/: themes.xml
glassefc/: build.gradle.kts  consumer-rules.pro
glassefc/src/main/kotlin/com/glassefc/: GlassEffect.kt  GlassEffectConfig.kt  GlassEffectDefaults.kt  GlassEffectLayout.kt  GlassEffectPreview.kt
glassefc/src/main/kotlin/com/glassefc/sdk/: Glassefc.kt
glassefc/src/main/kotlin/com/glassefc/sdk/internal/: AntiTamper.kt  GlassEffectState.kt  GlassefcConfig.kt  LicenseManager.kt  SecureStorage.kt
glassefc/src/main/kotlin/com/glassefc/sdk/internal/ui/: GlassEffectComposable.kt  GlassEffectDefaults.kt  GlassEffectLayout.kt
glassefc/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
